date;position;name;km;days;
2020-05-11;1;nkokko;213,5;6;
2020-05-11;2;ilkkapa;194,0;8;
2020-05-11;3;vesa.luomala;100,5;4;
2020-05-11;4;IdaSofiak;61,5;2;
2020-05-11;5;EevaLa;53,0;2;
2020-05-11;6;baja_biker;24,8;5;
2020-05-11;7;KerttuliS;13,0;1;
2020-05-13;1;nkokko;213,5;6;
2020-05-13;2;ilkkapa;201,0;9;
2020-05-13;3;vesa.luomala;124,5;5;
2020-05-13;4;IdaSofiak;61,5;2;
2020-05-13;5;EevaLa;53,0;2;
2020-05-13;6;baja_biker;24,8;5;
2020-05-13;7;KerttuliS;13,0;1;
2020-05-14;1;ilkkapa;223,0;10;
2020-05-14;2;nkokko;213,5;6;
2020-05-14;3;vesa.luomala;124,5;5;
2020-05-14;4;IdaSofiak;69,8;3;
2020-05-14;5;EevaLa;53,0;2;
2020-05-14;6;baja_biker;27,9;6;
2020-05-14;7;KerttuliS;13,0;1;
2020-05-15;1;ilkkapa;223,0;10;
2020-05-15;2;nkokko;213,5;6;
2020-05-15;3;vesa.luomala;124,5;5;
2020-05-15;4;IdaSofiak;69,8;3;
2020-05-15;5;EevaLa;53,0;2;
2020-05-15;6;baja_biker;27,9;6;
2020-05-15;7;KerttuliS;13,0;1;
2020-05-16;1;ilkkapa;223,0;10;
2020-05-16;2;nkokko;213,5;6;
2020-05-16;3;vesa.luomala;124,5;5;
2020-05-16;4;IdaSofiak;69,8;3;
2020-05-16;5;EevaLa;53,0;2;
2020-05-16;6;baja_biker;27,9;6;
2020-05-16;7;KerttuliS;13,0;1;
2020-05-17;1;ilkkapa;223,0;10;
2020-05-17;2;nkokko;213,5;6;
2020-05-17;3;vesa.luomala;124,5;5;
2020-05-17;4;IdaSofiak;69,8;3;
2020-05-17;5;EevaLa;53,0;2;
2020-05-17;6;baja_biker;27,9;6;
2020-05-17;7;KerttuliS;13,0;1;
2020-05-18;1;ilkkapa;344,0;13;
2020-05-18;2;nkokko;213,5;6;
2020-05-18;3;vesa.luomala;142,0;6;
2020-05-18;4;IdaSofiak;78,7;4;
2020-05-18;5;EevaLa;53,0;2;
2020-05-18;6;baja_biker;27,9;6;
2020-05-18;7;KerttuliS;21,0;2;
2020-05-19;1;ilkkapa;344,0;13;
2020-05-19;2;nkokko;213,5;6;
2020-05-19;3;vesa.luomala;142,0;6;
2020-05-19;4;IdaSofiak;78,7;4;
2020-05-19;5;EevaLa;53,0;2;
2020-05-19;6;baja_biker;27,9;6;
2020-05-19;7;KerttuliS;21,0;2;
