date;position;name;km;days;
2021-04-30;1;EevaLa;0,0;0;
2021-04-30;2;vesa.luomala;0,0;0;
2021-04-30;3;nkokko;0,0;0;
2021-04-30;4;baja_biker;0,0;0;
2021-04-30;5;AntonT;0,0;0;
2021-04-30;6;LeoNyholm;0,0;0;
2021-05-01;1;nkokko;14,8;1;
2021-05-01;2;EevaLa;0,0;0;
2021-05-01;3;vesa.luomala;0,0;0;
2021-05-01;4;baja_biker;0,0;0;
2021-05-01;5;AntonT;0,0;0;
2021-05-01;6;LeoNyholm;0,0;0;
2021-05-02;1;nkokko;40,4;2;
2021-05-02;2;EevaLa;0,0;0;
2021-05-02;3;vesa.luomala;0,0;0;
2021-05-02;4;baja_biker;0,0;0;
2021-05-02;5;AntonT;0,0;0;
2021-05-02;6;LeoNyholm;0,0;0;
2021-05-03;1;nkokko;40,4;2;
2021-05-03;2;EevaLa;0,0;0;
2021-05-03;3;vesa.luomala;0,0;0;
2021-05-03;4;baja_biker;0,0;0;
2021-05-03;5;AntonT;0,0;0;
2021-05-03;6;LeoNyholm;0,0;0;
2021-05-04;1;nkokko;40,4;2;
2021-05-04;2;AntonT;5,2;1;
2021-05-04;3;EevaLa;0,0;0;
2021-05-04;4;vesa.luomala;0,0;0;
2021-05-04;5;baja_biker;0,0;0;
2021-05-04;6;LeoNyholm;0,0;0;
2021-05-05;1;nkokko;40,4;2;
2021-05-05;2;AntonT;5,2;1;
2021-05-05;3;EevaLa;5,0;2;
2021-05-05;4;vesa.luomala;0,0;0;
2021-05-05;5;baja_biker;0,0;0;
2021-05-05;6;LeoNyholm;0,0;0;
2021-05-05;7;KerttuliS;0,0;0;
2021-05-06;1;nkokko;40,4;2;
2021-05-06;2;AntonT;5,2;1;
2021-05-06;3;EevaLa;5,0;2;
2021-05-06;4;vesa.luomala;0,0;0;
2021-05-06;5;baja_biker;0,0;0;
2021-05-06;6;LeoNyholm;0,0;0;
2021-05-06;7;KerttuliS;0,0;0;
2021-05-07;1;nkokko;40,4;2;
2021-05-07;2;AntonT;5,2;1;
2021-05-07;3;EevaLa;5,0;2;
2021-05-07;4;vesa.luomala;0,0;0;
2021-05-07;5;baja_biker;0,0;0;
2021-05-07;6;LeoNyholm;0,0;0;
2021-05-07;7;KerttuliS;0,0;0;
